# DesafioDropBox

./: .gitattributes  Dockerfile  README.md  build.gradle  docker-compose.yml  java_pid12187.hprof  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json-resolved/: swagger.json
src/main/java/com/desafioftp/desafio/: DesafioApplication.java  SwaggerConfig.java
src/main/java/com/desafioftp/desafio/config/: SwaggerConfig.java
src/main/java/com/desafioftp/desafio/controller/: Controle.java  ControleDB.java  ControleFtp.java  ControleUpload.java  ControleUsuario.java
src/main/java/com/desafioftp/desafio/exception/: ErroPadrao.java  ErroTratado.java  Excecao.java  ObjetoNaoEncontrado.java
src/main/java/com/desafioftp/desafio/filter/: Filtro.java
src/main/java/com/desafioftp/desafio/ftp/: Conexao.java
src/main/java/com/desafioftp/desafio/model/: ArquivoDownload.java  Arquivos.java  Usuario.java  UsuarioDto.java  UsuarioUpload.java
src/main/java/com/desafioftp/desafio/page/: Paginacao.java
src/main/java/com/desafioftp/desafio/repository/: Repositorio.java
src/main/java/com/desafioftp/desafio/resource/: ControleFtp.java  ControleUsuario.java
src/main/java/com/desafioftp/desafio/server/: Conexao.java  ConexaoFtp.java
src/main/java/com/desafioftp/desafio/service/: Servico.java  ServicoArquivo.java  ServicoFtp.java  ServicoUpload.java  ServicoUsuario.java
src/main/java/com/desafioftp/desafio/usuario/: Usuario.java  UsuarioDto.java  UsuarioUpload.java
src/main/java/paginado/: Paginado.java
src/test/java/com/desafioftp/desafio/: DesafioApplicationTests.java
src/test/java/com/desafioftp/desafio/resource/: ControleFtpTest.java  ControleUsuarioTest.java
src/test/java/com/desafioftp/desafio/service/: ServicoFtpTest.java  ServicoUsuarioTest.java
